SERVER_PORT=3000
SERVER_ROOT_DATABASE_URL=postgres://postgres:postgres_password@localhost:5432/postgres?schema=public
SERVER_WEBHOOK_DATABASE_URL=postgres://webhook:webhook_password@localhost:5432/webhook?schema=public
SERVER_WEBHOOK_SUPER_ADMIN_EXTERNAL_USER_ID=248ec37f-628d-43f0-8de2-f58da037dd0f
CLIENT_WEBHOOK_SUPER_ADMIN_EXTERNAL_USER_ID=248ec37f-628d-43f0-8de2-f58da037dd0f
CLIENT_MINIO_URL=http://localhost:9000
SERVER_AUTH_ADMIN_EMAIL=nestjs-mod-sso@site15.ru
SERVER_AUTH_ADMIN_USERNAME=admin
SERVER_AUTH_ADMIN_PASSWORD=SbxcbII7RUvCOe9TDXnKhfRrLJW5cGDA
SERVER_URL=http://localhost:3000/api
CLIENT_URL=http://localhost:4200
SERVER_MINIO_URL=http://localhost:9000
SERVER_MINIO_SERVER_HOST=localhost
SERVER_MINIO_ACCESS_KEY=FWGmrAGaeMKM
SERVER_MINIO_SECRET_KEY=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SERVER_MINIO_ROOT_USER=FWGmrAGaeMKM
SERVER_MINIO_ROOT_PASSWORD=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SERVER_AUTH_DATABASE_URL=postgres://auth:auth_password@localhost:5432/auth?schema=public
SERVER_AUTH_CACHE_TTL=
SERVER_KEYV_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@localhost:6379
SERVER_ALLOWED_EXTERNAL_APP_IDS=
SERVER_REDIS_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@localhost:6379
SERVER_SSO_DATABASE_URL=postgres://sso:sso_password@localhost:5432/sso?schema=public
SERVER_SSO_TEMPLATES_VAR_SSO_SERVER_URL=http://localhost
SERVER_POSTGRE_SQL_POSTGRESQL_USERNAME=postgres
SERVER_POSTGRE_SQL_POSTGRESQL_PASSWORD=postgres_password
SERVER_POSTGRE_SQL_POSTGRESQL_DATABASE=postgres
SERVER_REDIS_REDIS_DATABASE=0
SERVER_REDIS_REDIS_PASSWORD=CHmeOQrZWUHwgahrfzsrzuREOxgAENsC
SERVER_MINIO_MINIO_ROOT_USER=FWGmrAGaeMKM
SERVER_MINIO_MINIO_ROOT_PASSWORD=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SERVER_SSO_ADMIN_SECRET=VfKSfPPljhHBXCEohnitursmgDxfAyiD
SERVER_TWO_FACTOR_DATABASE_URL=postgres://two_factor:two_factor_password@localhost:5432/two-factor
SERVER_NOTIFICATIONS_DATABASE_URL=postgres://notifications:notifications_password@localhost:5432/notifications
SERVER_NOTIFICATIONS_MAIL_TRANSPORT=
SERVER_NOTIFICATIONS_MAIL_DEFAULT_SENDER_NAME=
SERVER_NOTIFICATIONS_MAIL_DEFAULT_SENDER_EMAIL=
SERVER_SSO_DEFAULT_CLIENT_ID=KzMRNEZTetzatIgQPVSDYfeGyaZrbLzkcxNc
SERVER_SSO_DEFAULT_CLIENT_SECRET=qaHkVpAtUVIpDdLXMlAOzsBfMRJblWoHpXguYQRBuSEBpGKbWt