NESTJS_MOD_SSO_POSTGRE_SQL_POSTGRESQL_USERNAME=
NESTJS_MOD_SSO_POSTGRE_SQL_POSTGRESQL_PASSWORD=
NESTJS_MOD_SSO_POSTGRE_SQL_POSTGRESQL_DATABASE=
NESTJS_MOD_SSO_REDIS_REDIS_DISABLE_COMMANDS=
NESTJS_MOD_SSO_REDIS_REDIS_IO_THREADS=
NESTJS_MOD_SSO_REDIS_REDIS_IO_THREADS_DO_READS=
NESTJS_MOD_SSO_MAILDEV_MAILDEV_SMTP_PORT=
NESTJS_MOD_SSO_MAILDEV_MAILDEV_WEB_PORT=
# single-sign-on-postgre-sql (generated)
SINGLE_SIGN_ON_POSTGRE_SQL_POSTGRESQL_USERNAME=
SINGLE_SIGN_ON_POSTGRE_SQL_POSTGRESQL_PASSWORD=
SINGLE_SIGN_ON_POSTGRE_SQL_POSTGRESQL_DATABASE=
# single-sign-on-redis (generated)
SINGLE_SIGN_ON_REDIS_REDIS_DATABASE=
SINGLE_SIGN_ON_REDIS_REDIS_PASSWORD=
SINGLE_SIGN_ON_REDIS_REDIS_DISABLE_COMMANDS=
SINGLE_SIGN_ON_REDIS_REDIS_IO_THREADS=
SINGLE_SIGN_ON_REDIS_REDIS_IO_THREADS_DO_READS=
# single-sign-on-minio (generated)
SINGLE_SIGN_ON_MINIO_MINIO_ROOT_USER=
SINGLE_SIGN_ON_MINIO_MINIO_ROOT_PASSWORD=
# single-sign-on-maildev (generated)
SINGLE_SIGN_ON_MAILDEV_MAILDEV_SMTP_PORT=
SINGLE_SIGN_ON_MAILDEV_MAILDEV_WEB_PORT=