apiVersion: v1
kind: ConfigMap
metadata:
  namespace: '%NAMESPACE%'
  name: %NAMESPACE%-server-config
data:
  NODE_TLS_REJECT_UNAUTHORIZED: '0'
  SERVER_PORT: '%SERVER_PORT%'
  SERVER_ROOT_DATABASE_URL: 'postgres://%SERVER_POSTGRE_SQL_POSTGRESQL_USERNAME%:%SERVER_POSTGRE_SQL_POSTGRESQL_PASSWORD%@10.0.1.1:5432/%SERVER_POSTGRE_SQL_POSTGRESQL_DATABASE%?schema=public'
  SERVER_WEBHOOK_DATABASE_URL: 'postgres://%SERVER_WEBHOOK_DATABASE_USERNAME%:%SERVER_WEBHOOK_DATABASE_PASSWORD%@10.0.1.1:5432/%SERVER_WEBHOOK_DATABASE_NAME%?schema=public'
  SERVER_SSO_DATABASE_URL: 'postgres://%SERVER_SSO_DATABASE_USERNAME%:%SERVER_SSO_DATABASE_PASSWORD%@10.0.1.1:5432/%SERVER_SSO_DATABASE_NAME%?schema=public'
  SERVER_NOTIFICATIONS_DATABASE_URL: 'postgres://%SERVER_NOTIFICATIONS_DATABASE_USERNAME%:%SERVER_NOTIFICATIONS_DATABASE_PASSWORD%@10.0.1.1:5432/%SERVER_NOTIFICATIONS_DATABASE_NAME%?schema=public'
  SERVER_TWO_FACTOR_DATABASE_URL: 'postgres://%SERVER_TWO_FACTOR_DATABASE_USERNAME%:%SERVER_TWO_FACTOR_DATABASE_PASSWORD%@10.0.1.1:5432/%SERVER_TWO_FACTOR_DATABASE_NAME%?schema=public'
  SERVER_SSO_ADMIN_EMAIL: 'admin@site15.ru'
  SERVER_SSO_ADMIN_USERNAME: 'admin'
  SERVER_SSO_ADMIN_PASSWORD: '%SERVER_SSO_ADMIN_PASSWORD%'
  SERVER_SSO_ADMIN_SECRET: '%SERVER_SSO_ADMIN_SECRET%'
  SERVER_MINIO_SERVER_HOST: '%NAMESPACE%-minio.%NAMESPACE%'
  SERVER_MINIO_ACCESS_KEY: '%SERVER_MINIO_MINIO_ROOT_USER%'
  SERVER_MINIO_SECRET_KEY: '%SERVER_MINIO_MINIO_ROOT_PASSWORD%'
  SERVER_KEYV_URL: 'redis://:%SERVER_REDIS_REDIS_PASSWORD%@%NAMESPACE%-redis.%NAMESPACE%:6379'
  CLIENT_MINIO_URL: 'https://files.%SERVER_DOMAIN%'
  SERVER_SSO_CLIENT_URL: 'https://%SERVER_DOMAIN%'
  SERVER_SSO_SERVER_URL: 'https://%SERVER_DOMAIN%'
  SERVER_SSO_GOOGLE_OAUTH_CLIENT_ID: '%SERVER_SSO_GOOGLE_OAUTH_CLIENT_ID%'
  SERVER_SSO_GOOGLE_OAUTH_CLIENT_SECRET_KEY: '%SERVER_SSO_GOOGLE_OAUTH_CLIENT_SECRET_KEY%'
  SERVER_SSO_DEFAULT_PUBLIC_PROJECTS: 'Beijing:ru=Пекин,Jq6GQ6Rzz6x8HNOD4x2Hc2eM0cfiCVUzGfsi,X6nk0OZXQJboSEfugnH35e9oSeg5RFlV0DQprtYyYDQjNli9mA;Moscow:ru=Москва,OceX08HGZ89PTkPpg9KDk5ErY1uMfDcfFKkw,VJztpDIwvqG6IkTVEIDEw1Ed2Wu5oHu6zfBe7CCJFrCtyWO2Yv;New York:ru=Нью-Йорк,4OGD25Rmn3W3MP0kMd7c90rGP1WwK8u4wL1w,qm8nc9MgKyvd6Hgl3jY5BjgDFSBqNvxcu6o52kDjIC168OsM1R;'
  SERVER_SSO_DEFAULT_PROJECT: 'default:ru=по умолчанию,KzMRNEZTetzatIgQPVSDYfeGyaZrbLzkcxNc,qaHkVpAtUVIpDdLXMlAOzsBfMRJblWoHpXguYQRBuSEBpGKbWt'
