apiVersion: v1
kind: ConfigMap
metadata:
  namespace: '%NAMESPACE%'
  name: %NAMESPACE%-server-config
data:
  NODE_TLS_REJECT_UNAUTHORIZED: '0'
  SINGLE_SIGN_ON_PORT: '%SINGLE_SIGN_ON_PORT%'
  SINGLE_SIGN_ON_ROOT_DATABASE_URL: 'postgres://%SINGLE_SIGN_ON_POSTGRE_SQL_POSTGRESQL_USERNAME%:%SINGLE_SIGN_ON_POSTGRE_SQL_POSTGRESQL_PASSWORD%@10.0.1.1:5432/%SINGLE_SIGN_ON_POSTGRE_SQL_POSTGRESQL_DATABASE%?schema=public'
  SINGLE_SIGN_ON_WEBHOOK_DATABASE_URL: 'postgres://%SINGLE_SIGN_ON_WEBHOOK_DATABASE_USERNAME%:%SINGLE_SIGN_ON_WEBHOOK_DATABASE_PASSWORD%@10.0.1.1:5432/%SINGLE_SIGN_ON_WEBHOOK_DATABASE_NAME%?schema=public'
  SINGLE_SIGN_ON_SSO_DATABASE_URL: 'postgres://%SINGLE_SIGN_ON_SSO_DATABASE_USERNAME%:%SINGLE_SIGN_ON_SSO_DATABASE_PASSWORD%@10.0.1.1:5432/%SINGLE_SIGN_ON_SSO_DATABASE_NAME%?schema=public'
  SINGLE_SIGN_ON_NOTIFICATIONS_DATABASE_URL: 'postgres://%SINGLE_SIGN_ON_NOTIFICATIONS_DATABASE_USERNAME%:%SINGLE_SIGN_ON_NOTIFICATIONS_DATABASE_PASSWORD%@10.0.1.1:5432/%SINGLE_SIGN_ON_NOTIFICATIONS_DATABASE_NAME%?schema=public'
  SINGLE_SIGN_ON_TWO_FACTOR_DATABASE_URL: 'postgres://%SINGLE_SIGN_ON_TWO_FACTOR_DATABASE_USERNAME%:%SINGLE_SIGN_ON_TWO_FACTOR_DATABASE_PASSWORD%@10.0.1.1:5432/%SINGLE_SIGN_ON_TWO_FACTOR_DATABASE_NAME%?schema=public'
  SINGLE_SIGN_ON_SSO_ADMIN_EMAIL: '%SINGLE_SIGN_ON_SSO_ADMIN_EMAIL%'
  SINGLE_SIGN_ON_SSO_ADMIN_USERNAME: '%SINGLE_SIGN_ON_SSO_ADMIN_USERNAME%'
  SINGLE_SIGN_ON_SSO_ADMIN_PASSWORD: '%SINGLE_SIGN_ON_SSO_ADMIN_PASSWORD%'
  SINGLE_SIGN_ON_SSO_ADMIN_SECRET: '%SINGLE_SIGN_ON_SSO_ADMIN_SECRET%'
  SINGLE_SIGN_ON_MINIO_SERVER_HOST: '%NAMESPACE%-minio.%NAMESPACE%'
  SINGLE_SIGN_ON_MINIO_ACCESS_KEY: '%SINGLE_SIGN_ON_MINIO_MINIO_ROOT_USER%'
  SINGLE_SIGN_ON_MINIO_SECRET_KEY: '%SINGLE_SIGN_ON_MINIO_MINIO_ROOT_PASSWORD%'
  SINGLE_SIGN_ON_KEYV_URL: 'redis://:%SINGLE_SIGN_ON_REDIS_REDIS_PASSWORD%@%NAMESPACE%-redis.%NAMESPACE%:6379'
  SINGLE_SIGN_ON_CLIENT_MINIO_URL: 'https://files.%SINGLE_SIGN_ON_DOMAIN%'
  SINGLE_SIGN_ON_SSO_CLIENT_URL: 'https://%SINGLE_SIGN_ON_DOMAIN%'
  SINGLE_SIGN_ON_SSO_SERVER_URL: 'https://%SINGLE_SIGN_ON_DOMAIN%'
  SINGLE_SIGN_ON_SSO_GOOGLE_OAUTH_CLIENT_ID: '%SINGLE_SIGN_ON_SSO_GOOGLE_OAUTH_CLIENT_ID%'
  SINGLE_SIGN_ON_SSO_GOOGLE_OAUTH_CLIENT_SECRET_KEY: '%SINGLE_SIGN_ON_SSO_GOOGLE_OAUTH_CLIENT_SECRET_KEY%'
  SINGLE_SIGN_ON_SSO_DEFAULT_PUBLIC_TENANTS: '%SINGLE_SIGN_ON_SSO_DEFAULT_PUBLIC_TENANTS%'
  SINGLE_SIGN_ON_SSO_DEFAULT_TENANT: '%SINGLE_SIGN_ON_SSO_DEFAULT_TENANT%'
  SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_TRANSPORT: '%SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_TRANSPORT%'
  SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_DEFAULT_SENDER_NAME: '%SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_DEFAULT_SENDER_NAME%'
  SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_DEFAULT_SENDER_EMAIL: '%SINGLE_SIGN_ON_NOTIFICATIONS_MAIL_DEFAULT_SENDER_EMAIL%'
