SERVER_PORT=9090
SERVER_ROOT_DATABASE_URL=postgres://postgres:postgres_password@nestjs-mod-sso-postgre-sql:5432/postgres?schema=public
SERVER_WEBHOOK_DATABASE_URL=postgres://webhook:webhook_password@nestjs-mod-sso-postgre-sql:5432/webhook?schema=public
SERVER_AUTH_DATABASE_URL=postgres://auth:auth_password@nestjs-mod-sso-postgre-sql:5432/auth?schema=public
SERVER_NOTIFICATIONS_DATABASE_URL=postgres://notifications:notifications_password@nestjs-mod-sso-postgre-sql:5432/notifications?schema=public
SERVER_SSO_DATABASE_URL=postgres://sso:sso_password@nestjs-mod-sso-postgre-sql:5432/sso?schema=public
SERVER_TWO_FACTOR_DATABASE_URL=postgres://two_factor:two_factor_password@nestjs-mod-sso-postgre-sql:5432/two-factor?schema=public
SERVER_POSTGRE_SQL_POSTGRESQL_USERNAME=postgres
SERVER_POSTGRE_SQL_POSTGRESQL_PASSWORD=postgres_password
SERVER_POSTGRE_SQL_POSTGRESQL_DATABASE=postgres

SERVER_SSO_SERVER_URL=http://localhost:9090
SERVER_SSO_JWT_ACCESS_TOKEN_EXPIRES_IN=30m
SERVER_SSO_JWT_REFRESH_TOKEN_EXPIRES_IN=24h

SERVER_SSO_DEFAULT_PUBLIC_PROJECTS='Beijing:ru=Пекин,Jq6GQ6Rzz6x8HNOD4x2Hc2eM0cfiCVUzGfsi,X6nk0OZXQJboSEfugnH35e9oSeg5RFlV0DQprtYyYDQjNli9mA;Moscow:ru=Москва,OceX08HGZ89PTkPpg9KDk5ErY1uMfDcfFKkw,VJztpDIwvqG6IkTVEIDEw1Ed2Wu5oHu6zfBe7CCJFrCtyWO2Yv;New York:ru=Нью-Йорк,4OGD25Rmn3W3MP0kMd7c90rGP1WwK8u4wL1w,qm8nc9MgKyvd6Hgl3jY5BjgDFSBqNvxcu6o52kDjIC168OsM1R;'
SERVER_SSO_DEFAULT_PROJECT='default:ru=по умолчанию,KzMRNEZTetzatIgQPVSDYfeGyaZrbLzkcxNc,qaHkVpAtUVIpDdLXMlAOzsBfMRJblWoHpXguYQRBuSEBpGKbWt'

SERVER_SSO_ADMIN_SECRET=VfKSfPPljhHBXCEohnitursmgDxfAyiD

CLIENT_MINIO_URL=http://localhost:9000
SERVER_AUTH_ADMIN_EMAIL=nestjs-mod-sso@site15.ru
SERVER_AUTH_ADMIN_USERNAME=admin
SERVER_AUTH_ADMIN_PASSWORD=SbxcbII7RUvCOe9TDXnKhfRrLJW5cGDA
BASE_URL=http://localhost:9090
SERVER_URL=http://localhost:9090/api
SERVER_MINIO_URL=http://localhost:9000

SERVER_MINIO_SERVER_HOST=nestjs-mod-sso-minio
SERVER_MINIO_ACCESS_KEY=FWGmrAGaeMKM
SERVER_MINIO_SECRET_KEY=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SERVER_MINIO_ROOT_USER=FWGmrAGaeMKM
SERVER_MINIO_ROOT_PASSWORD=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR
SERVER_MINIO_MINIO_ROOT_USER=FWGmrAGaeMKM
SERVER_MINIO_MINIO_ROOT_PASSWORD=QatVJuLoZRARlJguoZMpoKvZMJHzvuOR

SERVER_REDIS_REDIS_PASSWORD=CHmeOQrZWUHwgahrfzsrzuREOxgAENsC
SERVER_KEYV_URL=redis://:CHmeOQrZWUHwgahrfzsrzuREOxgAENsC@nestjs-mod-sso-redis:6379
